APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/test
APP_CONFIG__DB__ECHO=1


APP_CONFIG__DEFAULT_EMAIL=test@gmail.com
APP_CONFIG__DEFAULT_PASSWORD=Test123123!

APP_CONFIG__OAUTH2__CLIENT_ID=
APP_CONFIG__OAUTH2__CLIENT_SECRET=


APP_CONFIG__ACCESS_TOKEN__LIFETIME_SECONDS=86400
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=